Feature: Automate to test
  Description:The purpose is to test SnapEngage functionality
  Scenario: login and Assert the HUb is loaded and Take a screenshot
    Given login to the application
    When  Assert that the hub is loaded
    Then  close the browser

