Feature:
  Scenario: 1 Search a Hotel
    Given Enter the phpTravels URL
    When Search the hotel list
    Then Navigate back to Home page

    Scenario: 2 Book an featured tour
      Given Search particular country
      When Book the package
      Then Navigate till confirm Page


